%------------------------------------------------------------------------------%
% APPENDICES
%------------------------------------------------------------------------------%
\appendix
% Changes the table and figure counting to A.1 style
\renewcommand\thefigure{\thechapter.\arabic{figure}}
\renewcommand\thetable{\thechapter.\arabic{table}}

%--- Appendix A ---------------------------------------------------------------%
\IfFileExists{R_Package_Version_Numbers_AUTOMATICALLY_GENERATED_DO_NOT_EDIT_MANUALLY.md.tex}{
	%\chapter{The First Appendix}
	%\section{Appendix One Section One}
	%\subsection{Chapter four section one sub-section one}

	\input{R_Package_Version_Numbers_AUTOMATICALLY_GENERATED_DO_NOT_EDIT_MANUALLY.md.tex} % This loads the file. This is relative to the location of this file.
}{} % If the file *doesn't* exist, do nothing.

%--- Appendix B ---------------------------------------------------------------%
% Restart counting to B.1, B.2...
%\setcounter{figure}{0}
%\setcounter{table}{0}
%\chapter{The Second Appendix}
%\section{Appendix Two Section One}
%\subsection{Chapter two section one sub-section one}

